# dmd_project

./: .gitignore  pom.xml  readme.md
dmd_project-dao/: pom.xml
dmd_project-dao/src/main/java/ru/innopolis/dmd/project/dao/: AbstractDao.java  ArticleDao.java  AuthorDao.java  ConferenceDao.java  JournalDao.java  KeywordDao.java  UserDao.java
dmd_project-dao/src/main/java/ru/innopolis/dmd/project/dao/innodb/: AbstractDaoImpl.java  ArticleDaoImpl.java  AuthorDaoImpl.java  ConferenceDaoImpl.java  JournalDaoImpl.java  KeywordDaoImpl.java  UserDaoImpl.java
dmd_project-dao/src/main/java/ru/innopolis/dmd/project/dao/innodb/util/: EntityMappingUtils.java  InnoDBEntityMappingUtils.java
dmd_project-dao/src/main/java/ru/innopolis/dmd/project/dao/postgresql/: AbstractDaoImpl.java  ArticleDaoImpl.java  AuthorDaoImpl.java  ConferenceDaoImpl.java  JournalDaoImpl.java  KeywordDaoImpl.java  UserDaoImpl.java
dmd_project-dao/src/main/java/ru/innopolis/dmd/project/dao/postgresql/utils/: EntityMappingUtils.java  FetchUtils.java  ResultSetUtils.java  SQLUtils.java
dmd_project-dao/src/main/java/ru/innopolis/dmd/project/dao/util/: Constants.java  EntityMapper.java  EntityMappingUtils.java  FetchUtils.java  ResultSetUtils.java  SQLUtils.java
dmd_project-dao/src/main/resources/: spring-dao-context.xml
dmd_project-database/: pom.xml
dmd_project-database/src/main/java/: Article.java  Parser.java  saxParser.java
dmd_project-database/src/main/java/models/: Article.java  Author.java  Journal.java  ScienceArea.java
dmd_project-database/src/main/java/ru/innopolis/dmd/project/database/parser/: DBLPParser.java
dmd_project-database/src/main/java/ru/innopolis/dmd/semstertask/parser/: DBLPParser.java  LocalDBPLParser.java
dmd_project-database/src/main/resources/: indexes.sql  methods.sql  queries.sql  scheme.sql
dmd_project-model/: pom.xml
dmd_project-model/src/main/java/ru/innopolis/dmd/project/model/: ArticleJournal.java  Author.java  Conference.java  IdentifiedEntity.java  Journal.java  Keyword.java  LongIdEntity.java  User.java
dmd_project-model/src/main/java/ru/innopolis/dmd/project/model/article/: Article.java  ConferenceArt.java  ConferenceArticle.java  JournalArt.java  JournalArticle.java
dmd_project-model/src/main/java/ru/innopolis/dmd/project/model/enums/: ArticleType.java  UserRole.java
dmd_project-service/: pom.xml
dmd_project-service/src/main/java/ru/innopolis/dmd/project/service/: AbstractService.java  ArticleService.java  AuthorService.java  ConferenceService.java  JournalService.java  KeywordService.java  UserService.java
dmd_project-service/src/main/java/ru/innopolis/dmd/project/service/impl/: AbstractServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  ConferenceServiceImpl.java  JournalServiceImpl.java  KeywordServiceImpl.java  UserServiceImpl.java
dmd_project-service/src/main/resources/: spring-service-context.xml
dmd_project-web/: pom.xml
dmd_project-web/resources/template/: articles.html  index.html
dmd_project-web/src/main/java/ru/innopolis/dmd/project/web/config/: DataSourceConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
dmd_project-web/src/main/java/ru/innopolis/dmd/project/web/controller/: ArticlesController.java  AuthorsController.java  ConferencesController.java  ExceptionController.java  JournalsController.java  KeywordsController.java  MainController.java  UserController.java  UsersController.java
dmd_project-web/src/main/java/ru/innopolis/dmd/project/web/security/: CustomUserDetailsService.java
dmd_project-web/src/main/java/ru/innopolis/dmd/project/web/util/: AuthenticationUtil.java  Constants.java
dmd_project-web/src/main/java/ru/innopolis/dmd/project/web/validation/: UserRegistrationValidator.java
dmd_project-web/src/main/resources/: database.properties.example  messages.properties  start.sh
dmd_project-web/src/main/webapp/WEB-INF/pages/: articles_table_macro.ftl  fullsearch.ftl  index.ftl  login.ftl  registrationFormInclude.ftl  template.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/articles/: articles.ftl  articlesInclude.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/authors/: author.ftl  authors.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/conferences/: conference.ftl  conferences.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/error/: 404.ftl  500.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/journals/: journal.ftl  journals.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/keywords/: keyword.ftl  keywords.ftl
dmd_project-web/src/main/webapp/WEB-INF/pages/template/: footer.ftl  header.ftl  template.ftl
dmd_project-web/src/main/webapp/WEB-INF/resources/: login-register.html
dmd_project-web/src/main/webapp/WEB-INF/resources/css/: admin.css  login.css  main-page.css  profile.css  style.css  tweet.css
dmd_project-web/src/main/webapp/WEB-INF/resources/css/canvas/: animate.css  bootstrap.css  dark.css  font-icons.css  magnific-popup.css  responsive.css  style.css
dmd_project-web/src/main/webapp/WEB-INF/resources/css/frameworks/: jquery-ui.css
dmd_project-web/src/main/webapp/WEB-INF/resources/html/: 404.html  article.html  articles.html  author.html  authors.html  conference.html  conferences.html  full-width.html  index.html  journal.html  journals.html  keyword.html  keywords.html  left-sidebar.html  login-register.html  results.html  sign_in.html
dmd_project-web/src/main/webapp/WEB-INF/resources/js/: header.js  index.js  login.js
dmd_project-web/src/main/webapp/WEB-INF/resources/js/canvas/: functions.js  plugins.js
dmd_project-web/src/main/webapp/WEB-INF/resources/js/frameworks/: jquery-ui.min.js
dmd_project-web/webapp/WEB-INF/resources/: 404.html  journals.html  keywords.html  left-sidebar.html  login-register.html
